<html>
<head>
<title>OGR JML driver</title>
</head>

<body bgcolor="#ffffff">

<h1>JML: OpenJUMP JML format</h1>

(Driver available in GDAL 2.0 or later)<p>

OGR has support for reading and writing .JML files used by the OpenJUMP software.
Read support is only available if GDAL is built with <i>expat</i> library support<p>

.jml is a variant of GML format. There is no formal definition of the format.
It supports a single layer per file, mixed geometry types, and for each feature,
a geometry and several attributes of type integer, double, string, date or object.
That object data type, used for example to store 64 bit integers, but potentially
arbitrary serialized Java objects, is converted as string when reading.
Contrary to GML, the definition of fields is embedded in the .jml file, at its
beginning.<p>

Support for reading and writing spatial reference systems requires GDAL 2.3 or later.<p>

<h2>Encoding issues</h2>

Expat library supports reading the following built-in encodings :
<ul>
<li>US-ASCII</li>
<li>UTF-8</li>
<li>UTF-16</li>
<li>ISO-8859-1</li>
<li>Windows-1252</li>
</ul>

The content returned by OGR will be encoded in UTF-8, after the conversion from the
encoding mentioned in the file header is. But files produced by OpenJUMP are
always UTF-8 encoded.<p>

When writing a JML file, the driver expects UTF-8 content to be passed in.<p>

<h2>Styling</h2>

OpenJUMP uses an optional string attribute called "R_G_B" to determine the color
of objects. The field value is "RRGGBB" where RR, GG, BB are respectively the
value of the red, green and blue components expressed as hexadecimal values from
00 to FF. When reading a .jml file, OGR will translate the R_G_B attribute to
the Feature Style encoding, unless a OGR_STYLE attribute is present. When
writing a .jml file, OGR will extract from the Feature Style string the color of
the PEN tool or the forecolor of the BRUSH tool to write the R_G_B attribute,
unless the R_G_B attribute is defined in the provided feature. The addition of
the R_G_B attribute can be disabled by setting the CREATE_R_G_B_FIELD layer
creation option to NO.<p>

<h2>Creation Issues</h2>

The JML writer supports the following <i>layer</i> creation options:
<ul>
<li> <b>CREATE_R_G_B_FIELD</b>=YES/NO: whether the create a R_G_B field that will
contain the color of the PEN tool or the forecolor of the BRUSH tool of the OGR
Feature Style string. Default value : YES</li>
<li> <b>CREATE_OGR_STYLE_FIELD</b>=YES/NO: whether the create a OGR_STYLE field that will
contain the Feature Style string. Default value : NO</li>
</ul>
<p>

<h2>See Also</h2>

<ul>
<li> <a href="ogr_feature_style.html">OGR - Feature Style Specification</a></li>
</ul>

<h2>Credits</h2>

<p>The author wishes to thank Jukka Rahkonen for funding the development of this
driver.</p>

</body>
</html>
