<html>
<head>
    <title>NextGIS Web</title>
</head>

<body bgcolor="#ffffff">

<h1>NextGIS Web</h1>

NextGIS Web - is a server GIS, which allows to store and edit geodata and to
display maps in web browser. Also NextGIS Web can share geodata with other
NextGIS software.
<p>

NextGIS Web has the following features:

<ul>
    <li> Display maps in a web browser (different maps with different layers and
        styles)
    <li> Flexible permissions management
    <li> Load geodata from PostGIS or import from GIS formats (ESRI Shape,
        GeoJSON or GeoTIFF)
    <li> Load vector geodata in the following formats: GeoJSON, CSV, ESRI Shape
    <li> Import map styles from QGIS project or set them manually
    <li> Act as a server for TMS, WMS, WFS
    <li> Act as a client for WMS
    <li> User can add photos to records, change record attributes via web
        interface or WFS-T protocol
</ul>

NextGIS Web - is an open source software (license GPL v2+, see
<a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">
GNU General Public License, version 2</a>).

<h2>Driver</h2>

The driver is available since GDAL/OGR >= <b>2.4</b>. This driver can connect to
the services implementing the NextGIS Web API. GDAL/OGR must be built with Curl
support in order for the NGW driver to be compiled.

The driver supports read and write operations.

<h2>Dataset name syntax</h2>

The minimal syntax to open a NGW datasource is:

NGW:[NextGIS Web URL][/resource/][resource identifier]

<ul>
    <li><b>NextGIS Web URL</b> may be an url to nextgis.com cloud service (for
        example, https://demo.nextgis.com), or some other url including port and
        additional path (for example, http://192.168.1.1:8000/test).
    <li><b>resource</b> is mandatory keyword dividing resource identifier from
        the rest of URL.
    <li><b>resource identifier</b> this is positive number from 0 and above. This
        may be a resource group, vector, PostGIS or raster layer, style.
</ul>

If identifier is resource group, all vector layers, PostGIS, raster layers, styles
will listed as child resources. In other case this will be a separate layer.

<h2>Configuration options</h2>

The following configuration options are available:

<ul>
    <li><b>NGW_USERPWD</b>: User name and password separated with colon. Optional
        and can be set using open options.
    <li><b>NGW_BATCH_MODE</b>: If set to YES - all edits (insert, update) will
        cache and execute if cache limit exceeded or sync to disk execute. Delete
        operation will execute immediately.
    <li><b>NGW_PAGE_SIZE</b>: If supported by server, fetch features from
        remote server will use paging. The -1 value disables paging even it
        supported by server.
</ul>

<h2>Authentication</h2>

Any operations (read, write, get metadata, change properties, etc.) may require
an authenticated access. Authenticated access is obtained by specifying user name
and password in open, create or configuration options.

<h2>Geometry</h2>

NextGIS Web supports only one geometry column. Default spatial reference is Web
Mercator (EPSG:3857). The following geometry types are available:

<ul>
    <li>POINT
    <li>LINESTRING
    <li>POLYGON
    <li>MULTIPOINT
    <li>MULTILINESTRING
    <li>MULTIPOLYGON
</ul>

<h2>Field data types</h2>

NextWeb supports only following field types:

<ul>
    <li>OFTInteger
    <li>OFTInteger64
    <li>OFTReal
    <li>OFTString
    <li>OFTDate
    <li>OFTTime
    <li>OFTDateTime
</ul>

<h2>Paging</h2>

Features are retrieved from the server by chunks if server support this feature.
This number can be altered with the NGW_PAGE_SIZE configuration option or
PAGE_SIZE open option.

<h2>Write support</h2>

Datasource and layers creation and deletion is possible.
Write support is only enabled when the datasource is opened in update mode and
user has permissions.

Vector and PostGIS layers insert and update operations may be cached if BATCH_MODE
is enable. Delete operation executes immediately.

<h2>Open options</h2>

The following open options are available:

<ul>
    <li>USERPWD - Username and password, separated by colon.
    <li>PAGE_SIZE=-1 - Limit feature count while fetching from server. Default
        value is -1 - no limit.
    <li>BATCH_SIZE=-1 - Size of feature insert and update operations cache before send to server. If batch size is -1 batch mode is disabled. Default value is -1.
</ul>

<h2>Dataset creation options</h2>

The following dataset/datasource creation options are available:

<ul>
    <li>KEY - Key value. Must be unique in whole NextGIS Web instance. Optional.
    <li>DESCRIPTION - Resource description. Optional.
    <li>USERPWD - Username and password, separated by colon.
    <li>PAGE_SIZE=-1 - Limit feature count while fetching from server. Default
        value is -1 - no limit.
    <li>BATCH_SIZE=-1 - Size of feature insert and update operations cache before send to server. If batch size is -1 batch mode is disable. Default value is -1.
</ul>

<h2>Layer creation options</h2>

The following layer creation options are available:

<ul>
    <li>OVERWRITE - Whether to overwrite an existing table with the layer name
        to be created. The resource will delete and new one will created. This
        leads that resource identifier will change. Defaults to NO. Optional.
    <li>KEY - Key value. Must be unique in whole NextGIS Web instance. Optional.
    <li>DESCRIPTION - Resource description. Optional.
</ul>

<h2>Metadata</h2>

NextGIS Web metadata are supported in datasource, vector, PostGIS, raster layers
and styles. Metadata are stored at specific domain "NGW". NextGIS Web supported
metadata are strings and numbers. Metadata keys with decimal numbers will have
suffix <b>.d</b> and for real numbers - <b>.f</b>. To create new metadata item,
add new key=value pair in NGW domain use the <i>SetMetadataItem</i> function and
appropriate suffix. During transferring to NextGIS Web, suffix will be omitted. You
must ensure that numbers correctly transform from string to number.
<p>
Resource description and key map to appropriate <i>description</i> and
<i>keyname</i> metadata items in default domain. Changing those metadata items
will cause an update of resource properties.
<p>
Resource creation date maps to read-only metadata item <i>creation_date</i> in
default domain.
<p>
Vector layer field properties (alias, identifier, label field, grid visibility)
map to layer metadata the following way:

<ul>
    <li>field alias -> FIELD_{field number}_ALIAS (for example FIELD_0_ALIAS)
    <li>identifier -> FIELD_{field number}_ID (for example FIELD_0_ID)
    <li>label field -> FIELD_{field number}_LABEL_FIELD (for example FIELD_0_LABEL_FIELD)
    <li>grid visibility -> FIELD_{field number}_GRID_VISIBILITY (for example FIELD_0_GRID_VISIBILITY)
</ul>

<h2>Examples</h2>

Read datasource contensts:
<pre>
    ogrinfo -ro NGW:https://demo.nextgis.com/resource/1730
</pre>
<p>

Read layer details:
<pre>
    ogrinfo -ro -so NGW:https://demo.nextgis.com/resource/1730 Parks
</pre>
<p>

Creating and populating a vector layer from a shapefile:
<pre>
    ogr2ogr -f NGW "NGW:https://demo.nextgis.com/resource/1730" myshapefile.shp
</pre>
<p>

<h3>See also:</h2>
<ul>
    <li><a href="http://docs.nextgis.com/docs_ngweb/source/toc.html">
    NextGIS Web documentation</a>
    <li><a href="http://docs.nextgis.com/docs_ngweb_dev/doc/toc.html">
    NextGIS Web for developers</a>
</ul>
</body>
</html>
