<html>
<head>
<title>EDIGEO</title>
</head>

<body bgcolor="#ffffff">

<h1>EDIGEO</h1>

(GDAL/OGR >= 1.9.0)<p>

This driver reads files encoded in the French EDIGEO exchange format,
a text based file format aimed at exchanging geographical information between GIS, with
powerful description capabilities, topology modeling, etc.<p>

The driver has been developed to read files of the French PCI
(Plan Cadastral Informatis&eacute; - Digital Cadastral Plan) as produced by the
DGI (Direction G&eacute;n&eacute;rale des Impots - General Tax Office). The driver
should also be able to open other EDIGEO based products.<p>

The driver must be provided with the .THF file describing the EDIGEO exchange and it will
read the associated .DIC, .GEO, .SCD, .QAL and .VEC files.<p>

In order the SRS of the layers to be correctly built, the IGNF file that contains
the definition of IGN SRS must be placed in the directory of PROJ.4 resource files.<p>

The whole set of files will be parsed into memory. This may be a limitation if dealing with
big EDIGEO exchanges.<p>

<!-- Default to YES.
If you define the configuration option / environment variable OGR_EDIGEO_SORT_FOR_QGIS to YES,
the layers of the French PCI will be ordered such as they overlay nicely when opened from QGIS.<p>
-->

<h3>Labels</h3>

For EDIGEO PCI files, the labels are contained in the ID_S_OBJ_Z_1_2_2 layer. OGR will export
styling following the <a href="http://gdal.org/ogr_feature_style.html">OGR Feature Style specification</a>.<p>

It will also add the following fields :
<ul>
<li>OGR_OBJ_LNK: the id of the object that is linked to this label
<li>OBJ_OBJ_LNK_LAYER: the name of the layer of the linked object
<li>OGR_ATR_VAL: the value of the attribute to display (found in the ATR attribute of the OGR_OBJ_LNK object)
<li>OGR_ANGLE: the rotation angle in degrees (0 = horizontal, counter-clock-wise oriented)
<li>OGR_FONT_SIZE: the value of the HEI attribute multiplied by the value of the configuration option OGR_EDIGEO_FONT_SIZE_FACTOR that defaults to 2.
</ul>

Combined with the FON (font family) attributes, they can be used to define the styling in QGIS for example.<p>

By default, OGR will create specific layers (xxx_LABEL) to dispatch into the various labels of the ID_S_OBJ_Z_1_2_2 layer
according to the value of xxx=OBJ_OBJ_LNK_LAYER. This can be disabled by setting OGR_EDIGEO_CREATE_LABEL_LAYERS to NO.<p>

<h3>See Also</h3>

<ul>
<li> <a href="http://georezo.net/wiki/main/donnees/edigeo">Introduction to the EDIGEO standard</a> (in French)
<li> <a href="http://georezo.net/wiki/_media/main/geomatique/norme_edigeo.zip">EDIGEO standard - AFNOR NF Z 52000</a> (in French)
<li> <a href="https://www.craig.fr/sites/default/files/contenu/60-2010-le-pci-en-auvergne/docs/edigeopci.pdf">Standard d'&eacute;change des objets du PCI selon la norme EDIGEO</a> (in French)
<li> <a href="http://www.cadastre.gouv.fr">Homepage of the French Digital Cadastral Plan</a> (in French)
<li> <a href="http://docs.codehaus.org/pages/viewpage.action?pageId=77692976">Geotools EDIGEO module description</a> (in English)
<li> <a href="http://svn.geotools.org/trunk/modules/unsupported/edigeo/src/test/resources/org/geotools/data/edigeo/test-data/">Sample of EDIGEO data</a>
</ul>

</body>
</html>
