<html>
<head>
<title>PLScenes (Planet Labs Scenes/Catalog API)</title>
</head>

<body bgcolor="#ffffff">

<h1>PLScenes (Planet Labs Scenes/Catalog API)</h1>

This driver can connect to Planet Labs Data V1 API.
GDAL/OGR must be built with Curl support in order for the
PLScenes driver to be compiled.<p>

Please consult the dedicated pages for each version of the API:
<ul>
<li><a href="drv_plscenes_data_v1.html">Data V1 API</a> (current)</li>
</ul>

<h2>See Also</h2>

<ul>
<li> <a href="https://www.planet.com/docs/reference/data-api/">Documentation of Planet Scenes Data API V1</a><p>
<li> <a href="frmt_plmosaic.html">Raster PLMosaic / Planet Mosaics API driver</a><p>
</ul>

</body>
</html>
