<html>
<head>
    <title>NextGIS Web</title>
</head>

<body bgcolor="#ffffff">

<h1>NextGIS Web</h1>

NextGIS Web - is a server GIS, which allows to store and edit geodata and to
display maps in web browser. Also NextGIS Web can share geodata with other
NextGIS software.
<p>

NextGIS Web has the following features:

<ul>
    <li> Display maps in a web browser (different maps with different layers and
        styles)
    <li> Flexible permissions management
    <li> Load geodata from PostGIS or import from GIS formats (ESRI Shape,
        GeoJSON or GeoTIFF)
    <li> Load vector geodata in the following formats: GeoJSON, CSV, ESRI Shape
    <li> Import map styles from QGIS project or set them manually
    <li> Act as a server for TMS, WMS, WFS
    <li> Act as a client for WMS
    <li> User can add photos to records, change record attributes via web
        interface or WFS-T protocol
</ul>

NextGIS Web - is an open source software (license GPL v2+, see
<a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">
GNU General Public License, version 2</a>).

<h2>Driver</h2>

The driver is available since GDAL/OGR >= <b>2.4</b>.
NextGIS Web supports several raster types:

<ul>
    <li>Raster style
    <li>Vector style
    <li>WMS layer
    <li>WMS Service
    <li>Web map as combination of raster and vector styles
</ul>
</p>
Each NextGIS Web raster layer can have one or more raster styles.<br>
Each NextGIS Web vector or PostGIS layer can have one or more vector style (QGIS
qml or MapServer xml).<br>
WMS layer is one or more layers from external WMS service. This layer has no
styles.<br>
WMS Service is usual WMS protocol implementation.
<p>
Now NGW driver supports only raster and vector styles and WMS layers. You can get
raster data as tiles or image (only tiles are supported now).
</p>
The driver supports read-only operations on rasters.

<h2>Dataset name syntax</h2>

The minimal syntax to open a NGW datasource is:

NGW:[NextGIS Web URL][/resource/][resource identifier]

<ul>
    <li><b>NextGIS Web URL</b> may be an url to nextgis.com cloud service (for
        example, https://demo.nextgis.com), or some other url including port and
        additional path (for example, http://192.168.1.1:8000/test).
    <li><b>resource</b> is mandatory keyword dividing resource identifier from
        the rest of URL.
    <li><b>resource identifier</b> this is positive number from 0 and above. This
        may be a resource group, vector, PostGIS or raster layer, style.
</ul>

If identifier is resource group, all vector layers, PostGIS, raster layers, styles
will be listed as child resources. In other case this will be a separate raster.

<h2>Configuration options</h2>

The following configuration options are available:

<ul>
    <li><b>NGW_USERPWD</b>: User name and password separated with colon. Optional
        and can be set using open options.
    <li><b>NGW_CACHE_EXPIRES</b>: Time in seconds cached files will stay valid. If
        cached file expires it is deleted when maximum size of cache is reached.
        Also expired file can be overwritten by the new one from web. Defaults
        to 604800 (7 days).
    <li><b>NGW_CACHE_MAX_SIZE</b>: The cache maximum size in bytes. If cache
        reached maximum size, expired cached files will be deleted. Defaults
        to 67108864 (64Mb).
</ul>

<h2>Authentication</h2>

Any operations (read, write, get metadata, change properties, etc.) may require
an authenticated access. Authenticated access is obtained by specifying user name
and password in open, create or configuration options.

<h2>Open options</h2>

The following open options are available:

<ul>
    <li>USERPWD - Username and password, separated by colon.
    <li>CACHE_EXPIRES=604800 - Time in seconds cached files will stay valid. If
        cached file expires it is deleted when maximum size of cache is reached.
        Also expired file can be overwritten by the new one from web. Defaults
        to 604800 (7 days).
    <li>CACHE_MAX_SIZE=67108864 - The cache maximum size in bytes. If cache
        reached maximum size, expired cached files will be deleted. Defaults
        to 67108864 (64Mb).
</ul>

<h2>Metadata</h2>

NextGIS Web metadata are supported in datasource, vector, PostGIS, raster layers
and styles. Metadata are stored at specific domain "NGW". NextGIS Web supported
metadata are strings and numbers. Metadata keys with decimal numbers will have
suffix <b>.d</b> and for real numbers - <b>.f</b>. To create new metadata item,
add new key=value pair in NGW domain use the <i>SetMetadataItem</i> function and
appropriate suffix. During transferring to NextGIS Web, suffix will be omitted. You
must ensure that numbers correctly transform from string to number.
<p>
Resource description and key map to appropriate <i>description</i> and
<i>keyname</i> metadata items in default domain. Changing those metadata items
will cause an update of resource properties.
<p>
Resource creation date map to read-only metadata item <i>creation_date</i> in
default domain.
<p>
Vector layer field properties (alias, identifier, label field, grid visibility)
map to layer metadata the following way:

<ul>
    <li>field alias -> FIELD_{field number}_ALIAS (for example FIELD_0_ALIAS)
    <li>identifier -> FIELD_{field number}_ID (for example FIELD_0_ID)
    <li>label field -> FIELD_{field number}_LABEL_FIELD (for example FIELD_0_LABEL_FIELD)
    <li>grid visibility -> FIELD_{field number}_GRID_VISIBILITY (for example FIELD_0_GRID_VISIBILITY)
</ul>

<h2>Examples</h2>

Read datasource contensts:
<pre>
    gdalinfo NGW:https://demo.nextgis.com/resource/1730
</pre>
<p>

Read raster details:
<pre>
    gdalinfo NGW:https://demo.nextgis.com/resource/1734
</pre>
<p>

<h3>See also:</h2>
<ul>
    <li><a href="http://docs.nextgis.com/docs_ngweb/source/toc.html">
    NextGIS Web documentation</a>
    <li><a href="http://docs.nextgis.com/docs_ngweb_dev/doc/toc.html">
    NextGIS Web for developers</a>
</ul>
</body>
</html>
