<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>

  <title>Geomedia MDB database</title>
</head>

<body bgcolor="#FFFFFF">
  <h1>Geomedia MDB database</h1>

  <p>GDAL/OGR >= 1.9.0</p>

  <p>OGR optionally supports reading Geomedia .mdb
  files via ODBC. Geomedia is a Microsoft Access
  database with a set of tables defined by Intergraph for holding
  geodatabase metadata, and with geometry for features held in a
  BLOB column in a custom format. This drivers accesses the database via
  ODBC but does not depend on any Intergraph middle-ware.</p>

  <p>Geomedia .mdb are accessed by passing the file name of
  the .mdb file to be accessed as the data source name. On Windows,
  no ODBC DSN is required. On Linux, there are problems with DSN-less
  connection due to incomplete or buggy implementation of this feature
  in the <a href="http://mdbtools.sourceforge.net/">MDB Tools</a> package,
  So, it is required to configure Data Source Name (DSN) if the MDB
  Tools driver is used (check instructions below).</p>

  <p>In order to facilitate compatibility with different configurations,
  the GEOMEDIA_DRIVER_TEMPLATE Config Option was added to provide a way to
  programmatically set the DSN programmatically with the filename as
  an argument.   In cases where the driver name is known, this allows for
  the construction of the DSN based on that information in a manner similar
  to the default (used for Windows access to the Microsoft Access Driver).</p>

  <p>OGR treats all feature tables as layers. Most geometry types
  should be supported (arcs are not yet). Coordinate system information
  is not currently supported.</p>

  <p>Currently the OGR Personal Geodatabase driver does not take
  advantage of spatial indexes for fast spatial queries.</p>

<p>By default, SQL statements are passed directly to the MDB database engine.
It's also possible to request the driver to handle SQL commands
with <a href="ogr_sql.html">OGR SQL</a> engine,
by passing <strong>"OGRSQL"</strong> string to the ExecuteSQL()
method, as name of the SQL dialect.</p>

  <h2>How to use Geomedia driver with unixODBC and MDB Tools (on Unix and Linux)</h2>

  <p>Starting with GDAL/OGR 1.9.0, the <a href="drv_mdb.html">MDB</a> driver is an alternate
     way of reading Geomedia .mdb files without requiring unixODBC and MDB Tools</p>

  <p>Refer to the similar section of the <a href="drv_pgeo.html">PGeo</a> driver. The prefix to use
     for this driver is Geomedia:<p>

  <h2>See also</h2>

  <ul>
  <li><a href="drv_mdb.html">MDB</a> driver page</li>
  </ul>

</body>
</html>

