<html>
<head>
<title>SVG - Scalable Vector Graphics</title>
</head>

<body bgcolor="#ffffff">

<h1>SVG - Scalable Vector Graphics</h1>

(OGR >= 1.9.0)<p>

OGR has support for SVG reading (if GDAL is built with <i>expat</i> library support).<p>

Currently, it will only read SVG files that are the output from Cloudmade Vector Stream Server <p>

All coordinates are relative to the Pseudo-mercator SRS (EPSG:3857).<p>

The driver will return 3 layers :
<ul>
<li>points</li>
<li>lines</li>
<li>polygons</li>
</ul>
<p>

<h2>See Also</h2>

<ul>
<li> <a href="http://www.w3.org/TR/SVG/">W3C SVG page</a><p>
<li> <a href="http://developers.cloudmade.com/wiki/vector-stream-server/Documentation">Cloudmade vector documentation</a><p>
</ul>

</body>
</html>
