<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>GDAL Raster Formats</title>
</head>

<body>

<h1>GDAL Raster Formats</h1>

<table border="1">

<tr>
<th>Long Format Name</th>
<th>Code</th>
<th>Creation<sup><a href="#footnote1">1</a></sup></th>
<th>Copy<sup><a href="#footnote2">2</a></sup></th>
<th>Georeferencing</th>
<th>Maximum file size<sup><a href="#footnote3">3</a></sup></th>
<th>Compiled by<br/>default</th>
</tr>

<tr><td> <a href="frmt_various.html#AAIGrid">Arc/Info ASCII Grid</a>
</td><td> AAIGrid
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> 2GB
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ACE2">ACE2</a>
</td><td> ACE2
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ADRG">ADRG/ARC Digitilized Raster Graphics (.gen/.thf)</a>
</td><td> ADRG
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#AIG">Arc/Info Binary Grid (.adf)</a>
</td><td> AIG
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_airsar.html">AIRSAR Polarimetric</a>
</td><td> AIRSAR
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ARG">Azavea Raster Grid</a>
</td><td> ARG
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_blx.html">Magellan BLX Topo (.blx, .xlb)</a>
</td><td> BLX
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_bag.html">Bathymetry Attributed Grid (.bag)</a>
</td><td> BAG
</td><td> Yes
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libhdf5
</td></tr>

<tr><td> <a href="frmt_bmp.html">Microsoft Windows Device Independent Bitmap (.bmp)</a>
</td><td> BMP
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 4GiB
</td><td> Yes
</td></tr>

<tr><td> BPG (Better Portable Graphics)
</td><td> BPG
</td><td> No
</td><td> No
</td><td> No
</td><td> ---
</td><td> No, needs libbpg (manual build required for now)
</td></tr>

<tr><td> <a href="frmt_various.html#BSB">BSB Nautical Chart Format (.kap)</a>
</td><td> BSB
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes, can be disabled
</td></tr>

<tr><td> <a href="frmt_various.html#BT">VTP Binary Terrain Format (.bt)</a>
</td><td> BT
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_byn.html">Natural Resources Canada's Geoid BYN (.byn)</a>
</td><td> BYN
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#CAD">AutoCAD DWG Raster layer</a>
</td><td> CAD
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes (internal libopencad provided)
</td></tr>

<tr><td> <a href="frmt_cals.html">CALS Type I</a>
</td><td> CALS
</td><td> No
</td><td> Yes
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#CEOS">CEOS (Spot for instance)</a>
</td><td> CEOS
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> DRDC COASP SAR Processor Raster
</td><td> COASP
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_cosar.html">TerraSAR-X Complex SAR Data Product</a>
</td><td> COSAR
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> Convair PolGASP data
</td><td> CPG
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td>CTable2 Datum Grid Shift
</td><td> CTable2
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#CTG">USGS LULC Composite Theme Grid</a>
</td><td> CTG
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_db2_raster.html">DB2</a>
</td><td> DB2
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> No, needs ODBC (and any or all of PNG, JPEG, WEBP drivers)
</td></tr>

<tr><td> <a href="frmt_various.html#DDS">DirectDraw Surface</a>
</td><td> DDS
</td><td> No
</td><td> Yes
</td><td> No
</td><td>
</td><td> No, needs Crunch Lib
</td></tr>

<tr><td> <a href="frmt_derived.html">Derived</a>
</td><td> DERIVED
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#DIMAP">Spot DIMAP (metadata.dim)</a>
</td><td> DIMAP
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> ELAS DIPEx
</td><td> DIPEx
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_dods.html">DODS / OPeNDAP</a>
</td><td> DODS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libdap
</td></tr>

<tr><td> <a href="frmt_various.html#DOQ1">First Generation USGS DOQ (.doq)</a>
</td><td> DOQ1
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#DOQ2">New Labelled USGS DOQ (.doq)</a>
</td><td> DOQ2
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_dted.html">Military Elevation Data (.dt0, .dt1, .dt2)</a>
</td><td> DTED
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#E00GRID">Arc/Info Export E00 GRID</a>
</td><td> E00GRID
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ECRGTOC">ECRG Table Of Contents (TOC.xml)</a>
</td><td> ECRGTOC
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_ecw.html">ERDAS Compressed Wavelets (.ecw)</a>
</td><td> ECW
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> No, needs ECW SDK
</td></tr>

<tr><td> <a href="frmt_eedai.html">Google Earth Engine Data API Image</a>
</td><td> EEDAI
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="frmt_various.html#EHdr">ESRI .hdr Labelled</a>
</td><td> EHdr
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#EIR">Erdas Imagine Raw</a>
</td><td> EIR
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_elas.html">NASA ELAS</a>
</td><td> ELAS
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ENVI">ENVI .hdr Labelled Raster</a>
</td><td> ENVI
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_epsilon.html">Epsilon - Wavelet compressed images</a>
</td><td> EPSILON
</td><td> No
</td><td> Yes
</td><td> No
</td><td> --
</td><td> No, needs EPSILON library
</td></tr>

<tr><td> <a href="frmt_ers.html">ERMapper (.ers)</a>
</td><td> ERS
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#Envisat">Envisat Image Product (.n1)</a>
</td><td> ESAT
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_fast.html">EOSAT FAST Format</a>
</td><td> FAST
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> FIT
</td><td> FIT
</td><td> No
</td><td> Yes
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#FITS">FITS (.fits)</a>
</td><td> FITS
</td><td> Yes
</td><td> Yes
</td><td> No
</td><td> --
</td><td> No, needs libcfitsio
</td></tr>

<tr><td> Fuji BAS Scanner Image
</td><td> FujiBAS
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#GenBin">Generic Binary (.hdr Labelled)</a>
</td><td> GENBIN
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_geopackage_raster.html">GeoPackage</a>
</td><td> GPKG
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> No, needs libsqlite3 (and any or all of PNG, JPEG, WEBP drivers)
</td></tr>

<tr><td> <a href="frmt_georaster.html">Oracle Spatial GeoRaster</a>
</td><td> GEORASTER
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> No, needs Oracle client libraries
</td></tr>

<tr><td> <a href="frmt_various.html#GFF">GSat File Format</a>
</td><td>GFF
</td><td>No
</td><td>No
</td><td>No
</td><td>--
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_gif.html">Graphics Interchange Format (.gif)</a>
</td><td> GIF
</td><td> No
</td><td> Yes
</td><td> No
</td><td> 2GB
</td><td> Yes (internal GIF library provided)
</td></tr>

<tr><td> <a href="frmt_grib.html">WMO GRIB1/GRIB2 (.grb)</a>
</td><td> GRIB
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> 2GB
</td><td> Yes, can be disabled
</td></tr>

<tr><td> <a href="frmt_various.html#GMT">GMT Compatible netCDF</a>
</td><td> GMT
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 2GB
</td><td> No, needs libnetcdf
</td></tr>

<tr><td> <a href="frmt_grass.html">GRASS Raster Format</a>
</td><td> GRASS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libgrass
</td></tr>

<tr><td> <a href="frmt_various.html#GRASSASCIIGrid">GRASS ASCII Grid</a>
</td><td> GRASSASCIIGrid
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#GSAG">Golden Software ASCII Grid</a>
</td><td> GSAG
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#GSBG">Golden Software Binary Grid</a>
</td><td> GSBG
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 4GiB (32767x32767 of 4 bytes each + 56 byte header)
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#GS7BG">Golden Software Surfer 7 Binary Grid</a>
</td><td> GS7BG
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 4GiB
</td><td> Yes
</td></tr>

<tr><td> GSC Geogrid
</td><td> GSC
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_gta.html">Generic Tagged Arrays (.gta)</a>
</td><td> GTA
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> No, needs libgta
</td></tr>

<tr><td> <a href="frmt_gtiff.html">TIFF / BigTIFF / GeoTIFF (.tif)</a>
</td><td> GTiff
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 4GiB for classical TIFF / No limits for BigTIFF
</td><td> Yes (internal libtiff and libgeotiff provided)
</td></tr>

<tr><td> NOAA .gtx vertical datum shift
</td><td> GTX
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#GXF">GXF - Grid eXchange File</a>
</td><td> GXF
</td><td> No
</td><td> No
</td><td> Yes
</td><td> 4GiB
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_hdf4.html">Hierarchical Data Format Release 4 (HDF4)</a>
</td><td> HDF4
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 2GiB
</td><td> No, needs libdf
</td></tr>

<tr><td> <a href="frmt_hdf5.html">Hierarchical Data Format Release 5 (HDF5)</a>
</td><td> HDF5
</td><td> No
</td><td> No
</td><td> Yes
</td><td> 2GiB
</td><td> No, needs libhdf5
</td></tr>

<tr><td> <a href="frmt_hf2.html">HF2/HFZ heightfield raster</a>
</td><td> HF2
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> -
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_hfa.html">Erdas Imagine (.img)</a>
</td><td> HFA
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits<sup><a href="#footnote4">4</a></sup>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#IDA">Image Display and Analysis (WinDisp)</a>
</td><td> IDA
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 2GB
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#IGNFHeightASCIIGrid">IGN-France height correction ASCII grids</a>
</td><td> IGNFHeightASCIIGrid
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ILWIS">ILWIS Raster Map (.mpr,.mpl)</a>
</td><td> ILWIS
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_intergraphraster.html">Intergraph Raster</a>
</td><td> INGR
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 2GiB
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#IRIS">IRIS</a>
</td><td> IRIS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ISCE">ISCE raster</a>
</td><td> ISCE
</td><td> Yes
</td><td> Yes
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_isis2.html">USGS Astrogeology ISIS cube (Version 2)</a>
</td><td> ISIS2
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_isis3.html">USGS Astrogeology ISIS cube (Version 3)</a>
</td><td> ISIS3
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_palsar.html">JAXA PALSAR Product Reader (Level 1.1/1.5)</a>
</td><td> JAXAPALSAR
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#JDEM">Japanese DEM (.mem)</a>
</td><td> JDEM
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_jpeg.html">JPEG JFIF (.jpg)</a>
</td><td> JPEG
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> 4GiB (max dimensions 65500x65500)
</td><td> Yes (internal libjpeg provided)
</td></tr>

<tr><td> <a href="frmt_jpegls.html">JPEG-LS</a>
</td><td> JPEGLS
</td><td> No
</td><td> Yes
</td><td> No
</td><td> --
</td><td> No, needs CharLS library
</td></tr>

<tr><td> <a href="frmt_jpeg2000.html">JPEG2000 (.jp2, .j2k)</a>
</td><td> JPEG2000
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> 2GiB
</td><td> No, needs libjasper
</td></tr>

<tr><td> <a href="frmt_jp2ecw.html">JPEG2000 (.jp2, .j2k)</a>
</td><td> JP2ECW
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 500MB
</td><td> No, needs ECW SDK
</td></tr>

<tr><td> <a href="frmt_jp2kak.html">JPEG2000 (.jp2, .j2k)</a>
</td><td> JP2KAK
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> No, needs Kakadu library
</td></tr>

<tr><td> <a href="frmt_jp2lura.html">JPEG2000 (.jp2, .j2k)</a>
</td><td> JP2Lura
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> No, needs Lurawave library
</td></tr>

<tr><td> <a href="frmt_jp2mrsid.html">JPEG2000 (.jp2, .j2k)</a>
</td><td> JP2MrSID
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> No, needs MrSID SDK
</td></tr>

<tr><td> <a href="frmt_jp2openjpeg.html">JPEG2000 (.jp2, .j2k)</a>
</td><td> JP2OpenJPEG
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> No, needs OpenJPEG library (v2)
</td></tr>

<tr><td> <a href="frmt_jpipkak.html">JPIP (based on Kakadu)</a>
</td><td> JPIPKAK
</td><td> No
</td><td> No
</td><td> Yes
</td><td>
</td><td> No, needs Kakadu library
</td></tr>

<tr><td> <a href="frmt_kea.html">KEA</a>
</td><td> KEA
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> No, needs libkea and libhdf5 libraries
</td></tr>

<tr><td> KMLSUPEROVERLAY
</td><td> KMLSUPEROVERLAY
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#KRO">KRO</a>
</td><td> KRO
</td><td> Yes
</td><td> Yes
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_l1b.html">NOAA Polar Orbiter Level 1b Data Set (AVHRR)</a>
</td><td> L1B
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#LAN">Erdas 7.x .LAN and .GIS</a>
</td><td> LAN
</td><td> No
</td><td> No
</td><td> Yes
</td><td> 2GB
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_lcp.html">FARSITE v.4 LCP Format</a>
</td><td> LCP
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_leveller.html">Daylon Leveller Heightfield</a>
</td><td> Leveller
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 2GB
</td><td> Yes
</td></tr>

<tr><td> NADCON .los/.las Datum Grid Shift
</td><td> LOSLAS
</td><td> No
</td><td> No
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_mbtiles.html">MBTiles</a>
</td><td> MBTiles
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> No (needs OGR SQLite driver)
</td></tr>

<tr><td>  <a href="frmt_map.html">OziExplorer .MAP</a>
</td><td> MAP
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_mem.html">In Memory Raster</a>
</td><td> MEM
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#MFF">Vexcel MFF</a>
</td><td> MFF
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_mff2.html">Vexcel MFF2</a>
</td><td> MFF2 (HKV)
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_mrsid_lidar.html">MG4 Encoded Lidar</a>
</td><td> MG4Lidar
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs LIDAR SDK
</td></tr>

<tr><td> <a href="frmt_marfa.html">Meta Raster Format</a>
</td><td> MRF
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_mrsid.html">Multi-resolution Seamless Image Database</a>
</td><td> MrSID
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs MrSID SDK
</td></tr>

<tr><td> <a href="frmt_msg.html">Meteosat Second Generation</a>
</td><td> MSG
</td><td> No
</td><td> No
</td><td> Yes
</td><td>
</td><td> No, needs msg library
</td></tr>

<tr><td> <a href="frmt_msgn.html">EUMETSAT Archive native (.nat)</a>
</td><td> MSGN
</td><td> No
</td><td> No
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#NDF">NLAPS Data Format</a>
</td><td> NDF
</td><td> No
</td><td> No
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_ngsgeoid.html">NOAA NGS Geoid Height Grids</a>
</td><td> NGSGEOID
</td><td> No
</td><td> No
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_nitf.html">NITF (.ntf, .nsf, .gn?, .hr?, .ja?, .jg?, .jn?, .lf?, .on?, .tl?, .tp?, etc.)</a>
</td><td> NITF
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 10GB
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_ngw_raster.html">NextGIS Web rasters</a>
</td><td> NGW
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="frmt_netcdf.html">NetCDF</a>
</td><td> netCDF
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 2GB
</td><td> No, needs libnetcdf
</td></tr>

<tr><td> NTv1 Datum Grid Shift
</td><td> NTv1
</td><td> No
</td><td> No
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> NTv2 Datum Grid Shift
</td><td> NTv2
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_nwtgrd.html">Northwood/VerticalMapper Classified Grid Format .grc/.tab</a>
</td><td> NWT_GRC
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_nwtgrd.html">Northwood/VerticalMapper Numeric Grid Format .grd/.tab</a>
</td><td> NWT_GRD
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_ozi.html">OZI OZF2/OZFX3</a>
</td><td> OZI
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No
</td></tr>

<tr><td> <a href="frmt_various.html#PAux">PCI .aux Labelled</a>
</td><td> PAux
</td><td> Yes
</td><td> Yes
</td><td> No
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_pcidsk.html">PCI Geomatics Database File</a>
</td><td> PCIDSK
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#PCRaster">PCRaster</a>
</td><td> PCRaster
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> Yes (internal libcsf provided)
</td></tr>

<tr><td> <a href="frmt_pdf.html">Geospatial PDF</a>
</td><td> PDF
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes (but needs libpoppler, libpodofo or PDFium for read support)
</td></tr>

<tr><td> <a href="frmt_pds.html">NASA Planetary Data System</a>
</td><td> PDS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_pds4.html">NASA Planetary Data System (Version 4)</a>
</td><td> PDS4
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_plmosaic.html">Planet Labs Mosaics API</a>
</td><td> PLMosaic
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="frmt_various.html#PNG">Portable Network Graphics (.png)</a>
</td><td> PNG
</td><td> Yes
</td><td> Yes
</td><td> No
</td><td>
</td><td> Yes (internal libpng provided)
</td></tr>

<tr><td>  <a href="frmt_postgisraster.html">PostGIS Raster (previously WKTRaster)</a>
</td><td> PostGISRaster
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs PostgreSQL library
</td></tr>

<tr><td> <a href="frmt_various.html#PNM">Netpbm (.ppm,.pgm)</a>
</td><td> PNM
</td><td> Yes
</td><td> Yes
</td><td> No
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_prf.html">PHOTOMOD raster file (.prf,.x-dem)</a>
</td><td> PRF
</td><td> No
</td><td> No
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_r.html">R Object Data Store</a>
</td><td> R
</td><td> No
</td><td> Yes
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_rasdaman.html">Rasdaman</a>
</td><td> RASDAMAN
</td><td> No
</td><td> No
</td><td> No
</td><td> No limits
</td><td> No (needs raslib)
</td></tr>

<tr><td> <a href="frmt_rasterlite.html">Rasterlite - Rasters in SQLite DB</a>
</td><td> Rasterlite
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> No (needs OGR SQLite driver)
</td></tr>

<tr><td> <a href="frmt_rasterlite2.html">Rasterlite2 - Rasters in SQLite DB</a>
</td><td> SQLite
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No (needs libsqlite3, librasterlite2, libspatialite)
</td></tr>

<tr><td> <a href="frmt_rda.html">DigitalGlobe Raster Data Access</a>
</td><td> RDA
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="frmt_rik.html">Swedish Grid RIK (.rik)</a>
</td><td> RIK
</td><td> No
</td><td> No
</td><td> Yes
</td><td> 4GB
</td><td> Yes (internal zlib is used if necessary)
</td></tr>

<tr><td> <a href="frmt_rmf.html">Raster Matrix Format (*.rsw, .mtw)</a>
</td><td> RMF
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> 4GB
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ROI_PAC">ROI_PAC Raster</a>
</td><td> ROI_PAC
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#RPFTOC">Raster Product Format/RPF (CADRG, CIB)</a>
</td><td> RPFTOC
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_rs2.html">RadarSat2 XML (product.xml)</a>
</td><td> RS2
</td><td> No
</td><td> No
</td><td> Yes
</td><td> 4GB
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#RRASTER">R Raster (.grd)</a>
</td><td> RRASTER
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> -
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_Idrisi.html">Idrisi Raster</a>
</td><td> RST
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_safe.html">Sentinel 1 SAR SAFE (manifest.safe)</a>
</td><td> SAFE
</td><td> No
</td><td> No
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_sentinel2.html">Sentinel 2</a>
</td><td> SENTINEL2
</td><td> No
</td><td> No
</td><td> Yes
</td><td> No limits
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#SAGA">SAGA GIS Binary format</a>
</td><td> SAGA
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#SAR_CEOS">SAR CEOS</a>
</td><td> SAR_CEOS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_sde.html">ArcSDE Raster</a>
</td><td> SDE
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs ESRI SDE
</td></tr>

<tr><td> <a href="frmt_various.html#SDTS">USGS SDTS DEM (*CATD.DDF)</a>
</td><td> SDTS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#SGI">SGI Image Format</a>
</td><td> SGI
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#SIGDEM">Scaled Integer Gridded DEM</a>
</td><td> SIGDEM
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#SNODAS">Snow Data Assimilation System</a>
</td><td> SNODAS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#SRP">Standard Raster Product (ASRP/USRP)</a>
</td><td> SRP
</td><td> No
</td><td> No
</td><td> Yes
</td><td> 2GB
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#SRTMHGT">SRTM HGT Format</a>
</td><td> SRTMHGT
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_terragen.html">Terragen Heightfield (.ter)</a>
</td><td> TERRAGEN
</td><td> Yes
</td><td> Yes
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> EarthWatch/DigitalGlobe .TIL
</td><td> TIL
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> TerraSAR-X Product
</td><td> TSX
</td><td> No
</td><td> No
</td><td> No
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_usgsdem.html">USGS ASCII DEM / CDED (.dem)</a>
</td><td> USGSDEM
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="http://www-mipl.jpl.nasa.gov/external/vicar.html">VICAR</a>
</td><td> VICAR
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="gdal_vrttut.html">GDAL Virtual (.vrt)</a>
</td><td> VRT
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_wcs.html">OGC Web Coverage Service</a>
</td><td> WCS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="frmt_webp.html">WEBP</a>
</td><td> WEBP
</td><td> No
</td><td> Yes
</td><td> No
</td><td> --
</td><td> No, needs libwebp
</td></tr>

<tr><td> <a href="frmt_wms.html">OGC Web Map Service, and TMS, WorldWind, On Earth tiled, VirtualEarth, ArcGIS REST, IIP)</a>
</td><td> WMS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="frmt_wmts.html">OGC Web Map Tile Service</a>
</td><td> WMTS
</td><td> No
</td><td> No
</td><td> Yes
</td><td> --
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="frmt_various.html#XPM">X11 Pixmap (.xpm)</a>
</td><td> XPM
</td><td> No
</td><td> Yes
</td><td> No
</td><td>
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_xyz.html">ASCII Gridded XYZ</a>
</td><td> XYZ
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td> --
</td><td> Yes
</td></tr>

<tr><td> <a href="frmt_various.html#ZMap">ZMap Plus Grid</a>
</td><td> ZMap
</td><td> No
</td><td> Yes
</td><td> Yes
</td><td>
</td><td> Yes
</td></tr>

</table>

<p>
<a name="footnote1"><sup>1</sup></a>Creation of a new dataset from scratch
</p>

<p>
<a name="footnote2"><sup>2</sup></a>Copy from an existing source dataset
</p>

<p>
<a name="footnote3"><sup>3</sup></a>Maximum file size is not only determined by
	the file format itself, but operating system/file system capabilities
	as well. Look <a href="gdal_building.html#gdal_building_lfs">here</a>
	for details.
</p>

<p>
<a name="footnote4"><sup>4</sup></a>ERDAS Imagine has different file format for
	large files, where 32-bit pointers cannot be used. Look for details
	<a href="frmt_hfa.html">here</a>.
</p>

<p>
$Id$
</p>

</body>
</html>
