<?xml version="1.0" encoding="utf-8"?>
<html>

<head>
<title>PHOTOMOD Raster File</title>
</head>

<body bgcolor="#ffffff">

<h1>PHOTOMOD Raster File</h1>

<p>
PRF or MegaTIFF is an internal format of PHOTOMOD software for storing large
images.
</p>

<p>
This format was developed to store images larger than 4 GB.
As a basis for storing data used TIFF or JPEG2000 format.

Raster is split into fragments (tiles) such that each fragment
does not exceeded a predefined size (e.g., less than 1 GB).
An overview file also added to process raster data on a small scales.
</p>

<p>
PRF files has two variations: 'prf' for imagery data and 'x-dem' for elevation
data.  Files can be georeferenced, but projection information can be stored only
in external files (*.prj).
</p>

<p>
Image format has the following structure:
<ul>
<li>the header XML file 'image_name.prf'/'image_name.x-dem'
<li>folder 'image_name' with raster subtiles
<li>files *.tif/*.jp2/*.demtif inside folder 'image_name', containing raster
fragments and the overview image
</ul>
</p>

<p>
The driver support the data type among
Byte, UInt16, UInt32, Float32 or Float64.
<p>

<h2>See Also</h2>

<ul>
<li> <a href="http://www.racurs.ru">Racurs company home page</a>
<li> <a href="http://www.racurs.ru/index.php?page=453">PHOTOMOD Lite home page</a>
</ul>

</body>
</html>
