<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>RIK -- Swedish Grid Maps</title>
</head>

<body bgcolor="#ffffff">

<h1>RIK -- Swedish Grid Maps</h1>

Supported by GDAL for read access. This format is used in maps issued by the
swedish organization Lantmäteriet. Supports versions 1, 2 and 3 of the RIK
format, but only 8 bits per pixel.<p>

This driver is based on the work done in the
<a href="http://sourceforge.net/projects/trikpanel/">TRikPanel</a> project.<p>

NOTE: Implemented as <tt>gdal/frmts/rik/rikdataset.cpp</tt>.<p>

</body>
</html>
