<html>
<head>
<title>ILWIS -- Raster Map</title>
</head>

<body bgcolor="#ffffff">

<h1>ILWIS -- Raster Map</h1>

This driver implements reading and writing of ILWIS raster maps and map lists.
Select the raster files with <tt>the.mpr</tt> (for raster map) or
<tt>the.mpl</tt> (for maplist) extensions.</p>

<P>Features:</p>

<ul>
 <li> Support for Byte, Int16, Int32 and Float64 pixel data types.</li>

 <li> Supports map lists with an associated set of ILWIS raster maps.</li>
 <li> Read and write geo-reference (.grf).
     Support for geo-referencing transform is limited to north-oriented
     GeoRefCorner only. If possible the affine transform is
     computed from the corner coordinates.</li>
 <li> Read and write coordinate files (.csy).
     Support is limited to: Projection type of Projection and Lat/Lon type that
     are defined in .csy file, the rest of
     pre-defined projection types are ignored.</li>
</ul>

<P>Limitations:</P>

<ul>
 <li> Map lists with internal raster map storage (such as produced
     through Import General Raster) are not supported.</li>

 <li>ILWIS domain (.dom) and representation (.rpr) files are currently ignored.</span></li>
</ul>

<p>NOTE: Implemented in <tt>gdal/frmts/ilwis</tt>.

<p>See Also: <a href="http://www.itc.nl/ilwis/default.asp">http://www.itc.nl/ilwis/default.asp</a> .</p>

</body>

</html>
