<html>
<head>
<title>FAST -- EOSAT FAST Format</title>
</head>

<body bgcolor="#ffffff">

<h1>FAST -- EOSAT FAST Format</h1>

Supported reading from FAST-L7A format (Landsat TM data) and EOSAT Fast Format
Rev. C (IRS-1C/1D data). If you want to read other datasets in this format (SPOT),
write to me (Andrey Kiselev, <a href=mailto:dron@ak4719.spb.edu>dron@ak4719.spb.edu</a>).
You should share data samples with me.<p>

Datasets in FAST format represented by several files: one or more
administrative headers and one or more files with actual image data in raw
format. Administrative files contains different information about scene
parameters including filenames of images. You can read files with
administrative headers with any text viewer/editor, it is just plain ASCII
text.<p>

This driver wants administrative file for input. Filenames of images will be
extracted and data will be imported, every file will be interpreted as band.<p>

<h2>Data</h2>

<h3>FAST-L7A</h3>

FAST-L7A consists form several files: big ones with image data and three
small files with administrative information. You should give to driver one
of the administrative files:<p>

<ul>
<li>L7fppprrr_rrrYYYYMMDD_HPN.FST: panchromatic band header file with 1
    band
<li>L7fppprrr_rrrYYYYMMDD_HRF.FST: VNIR/ SWIR bands header file with 6
    bands
<li>L7fppprrr_rrrYYYYMMDD_HTM.FST: thermal bands header file with 2 bands
</ul>

All raw images corresponded to their administrative files will be imported
as GDAL bands.<p>

From the ``<a href=http://ltpwww.gsfc.nasa.gov/IAS/pdfs/DFCB_V5_B2_R4.pdf>
Level 1 Product Output Files Data Format Control Book</a>'':<p>
<tt>
The file naming convention for the FAST-L7A product files is
<br>
L7fppprrr_rrrYYYYMMDD_AAA.FST<br>
<br>
where<br>
<br>
L7 = Landsat 7 mission<br>
<br>
f = ETM+ format (1 or 2) (data not pertaining to a specific format defaults to 1)<br>
<br>
ppp = starting path of the product<br>
<br>
rrr_rrr = starting and ending rows of the product<br>
<br>
YYYYMMDD = acquisition date of the image<br>
<br>
AAA = file type:<br>
HPN = panchromatic band header file<br>
HRF = VNIR/ SWIR bands header file<br>
HTM = thermal bands header file<br>
B10 = band 1<br>
B20 = band 2<br>
B30 = band 3<br>
B40 = band 4<br>
B50 = band 5<br>
B61 = band 6L<br>
B62 = band 6H<br>
B70 = band 7<br>
B80 = band 8<br>
<br>
FST = FAST file extension<br>
</tt><p>

So you should give to driver one of the <tt>L7fppprrr_rrrYYYYMMDD_HPN.FST</tt>,
<tt>L7fppprrr_rrrYYYYMMDD_HRF.FST</tt> or
<tt>L7fppprrr_rrrYYYYMMDD_HTM.FST</tt> files.

<h3>IRS-1C/1D</h3>

Fast Format REV. C does not contain band filenames in administrative header.
So we should guess band filenames, because different data distributors name
their files differently. Several naming schemes hardcoded in GDAL's FAST
driver. These are:<p>

<tt>
&lt;header&gt;.&lt;ext&gt;<br>
&lt;header&gt;.1.&lt;ext&gt;<br>
&lt;header&gt;.2.&lt;ext&gt;<br>
...<br>
</tt><p>

or<p>

<tt>
&lt;header&gt;.&lt;ext&gt;<br>
band1.&lt;ext&gt;<br>
band2.&lt;ext&gt;<br>
...<br>
</tt><p>

or<p>

<tt>
&lt;header&gt;.&lt;ext&gt;<br>
band1.dat<br>
band2.dat<br>
...<br>
</tt><p>

or<p>

<tt>
&lt;header&gt;.&lt;ext&gt;<br>
imagery1.&lt;ext&gt;<br>
imagery2.&lt;ext&gt;<br>
...<br>
</tt><p>

or<p>

<tt>
&lt;header&gt;.&lt;ext&gt;<br>
imagery1.dat<br>
imagery2.dat<br>
...<br>
</tt><p>

in lower or upper case. Header file could be named arbitrarily. This should
cover majority of distributors fantasy in naming files. But if you out of
luck and your datasets named differently you should rename them manually
before importing data with GDAL.<p>

GDAL also supports the logic for naming band files for datasets produced by
Euromap GmbH for IRS-1C/IRS-1D PAN, LISS3 and WIFS sensors.
Their filename logic is explained in the <a href="http://www.euromap.de/download/em_names.pdf">
Euromap Naming Conventions</a> document.

<h2>Georeference</h2>

All USGS projections should be supported (namely UTM, LCC, PS, PC, TM, OM, SOM).
Contact me if you have troubles with proper projection extraction.

<h2>Metadata</h2>

Calibration coefficients for each band reported as metadata items.

<ul>

    <li> <b>ACQUISITION_DATE</b>: First scene acquisition date in yyyyddmm
    format.<p>

    <li> <b>SATELLITE</b>: First scene satellite name.<p>

    <li> <b>SENSOR</b>: First scene sensor name.<p>

    <li> <b>BIASn</b>: Bias value for the channel <b>n</b>.<p>

    <li> <b>GAINn</b>: Gain value for the channel <b>n</b>.<p>

</ul>

<h2>See Also:</h2>

<ul>
<li> Implemented as <tt>gdal/frmts/raw/fastdataset.cpp</tt>.<p>

<li> Landsat FAST L7A format description available from
<a href="http://ltpwww.gsfc.nasa.gov/IAS/htmls/l7_review.html">
http://ltpwww.gsfc.nasa.gov/IAS/htmls/l7_review.html</a>
(see <a href="http://ltpwww.gsfc.nasa.gov/IAS/pdfs/DFCB_V5_B2_R4.pdf">
ESDIS Level 1 Product Generation System (LPGS) Output Files DFCB, Vol. 5, Book 2</a>)<p>

<li> EOSAT Fast Format REV. C description available from
<a href="http://www.euromap.de/docs/doc_001.html">http://www.euromap.de/docs/doc_001.html</a>
<p>

</body>
</html>
