<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang=en>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NWT_GRD -- Northwood/Vertical Mapper File Format</title>
</head>

<body>

<h1>NWT_GRD/NWT_GRC -- Northwood/Vertical Mapper File Format</h1>

<p>Support for reading & writing Northwood GRID raster formats. This format is also known as Vertical Mapper Grid or MapInfo Grid and
is commonly used in MapInfo Pro software</p>
<p>Full read/write support of *.grd (grid) files is available, read-only support is available for classified grids (*.grc).<p>
<p>For writing, Float32 is the only supported band type.</p>

<h2> Color Information </h2>
<p> The grid formats have color information embedded in the grid file header. This describes how to
scale data values to RGB values. When opening in read mode, the driver will report 4 bands - R, G, B and
the data band. In reality there is 1 band and the RGB bands are 'virtual', made from scaling data. For this reason, when
opening in write mode only 1 band is reported and the RGB bands are unavailable.</p>

<h2>Metadata</h2>
<p>GDAL Metadata items are stored in the PAM .aux.xml file</p>
<p>Northwood Grid itself does not natively support arbritrary metadata</p>

<h2>Nodata values</h2>
<p>In write mode, it is possible to designate any value as the nodata value. These values are translated
to the Vertical Mapper no data value when writing. Therefore, in read mode the nodata value is always reported
as -1e37.</p>

<h3>Creation Options</h3>

<ul>
<li><p><b>ZMIN=-2e37</b>: Set the minimum Z value. Data are scaled on disk to a 16 bit integer and the Z value range
is used to scale data. If not set, it may cause incorrect data to be written when using 'Create()' or a full recalculation
of the source dataset statistics when using 'CreateCopy'</p></li>
<li><p><b>ZMAX=2e38</b>: Set the maximum Z value. Data are scaled on disk to a 16 bit integer and the Z value range
is used to scale data. If not set, it may cause incorrect data to be written when using 'Create()' or a full recalculation
of the source dataset statistics when using 'CreateCopy'</p></li>
<li><p><b>BRIGHTNESS=50</b>: Set the brightness level. Only affects opening the file in MapInfo/Vertical Mapper</p></li>
<li><p><b>CONTRAST=50</b>: Set the contrast level. Only affects opening the file in MapInfo/Vertical Mapper</p></li>
<li><p><b>TRANSCOLOR=0</b>: Set a transparent color level. Only affects opening the file in MapInfo/Vertical Mapper</p></li>
<li><p><b>TRANSLUCENCY=0</b>: Set the translucency level. Only affects opening the file in MapInfo/Vertical Mapper</p></li>
</ul>


</body>
</html>
